8870  execve("/usr/bin/avr-gcc", ["avr-gcc", "-g", "-Wall", "-Wstrict-prototypes", "-Os", "-mmcu=atmega168", "-DF_CPU=16000000L", "-std=gnu99", "-funsigned-char", "-funsigned-bitfields", "-fpack-struct", "-fshort-enums", "-Wl,-u,vfprintf", "-lprintf_min", "-o", "battery_charger.elf", ...], [/* 55 vars */]) = 0
8870  brk(0)                            = 0x9a43000
8870  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
8870  open("/etc/ld.so.cache", O_RDONLY) = 3
8870  fstat64(3, {st_mode=S_IFREG|0644, st_size=105128, ...}) = 0
8870  mmap2(NULL, 105128, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7ed7000
8870  close(3)                          = 0
8870  open("/lib/libc.so.6", O_RDONLY)  = 3
8870  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220g\1\0004\0\0\0\244"..., 512) = 512
8870  fstat64(3, {st_mode=S_IFREG|0755, st_size=1302812, ...}) = 0
8870  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ed6000
8870  mmap2(NULL, 1308240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7d96000
8870  mmap2(0xb7ed0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a) = 0xb7ed0000
8870  mmap2(0xb7ed3000, 9808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ed3000
8870  close(3)                          = 0
8870  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7d95000
8870  set_thread_area({entry_number:-1 -> 6, base_addr:0xb7d956c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
8870  mprotect(0xb7ed0000, 8192, PROT_READ) = 0
8870  mprotect(0x804a000, 4096, PROT_READ) = 0
8870  mprotect(0xb7f0d000, 4096, PROT_READ) = 0
8870  munmap(0xb7ed7000, 105128)        = 0
8870  brk(0)                            = 0x9a43000
8870  brk(0x9a64000)                    = 0x9a64000
8870  stat64("/usr/i686-pc-linux-gnu/avr/gcc-bin/4.3.3/avr-gcc", {st_mode=S_IFREG|0755, st_size=196108, ...}) = 0
8870  execve("/usr/i686-pc-linux-gnu/avr/gcc-bin/4.3.3/avr-gcc", ["/usr/i686-pc-linux-gnu/avr/gcc-b"..., "-g", "-Wall", "-Wstrict-prototypes", "-Os", "-mmcu=atmega168", "-DF_CPU=16000000L", "-std=gnu99", "-funsigned-char", "-funsigned-bitfields", "-fpack-struct", "-fshort-enums", "-Wl,-u,vfprintf", "-lprintf_min", "-o", "battery_charger.elf", ...], [/* 55 vars */]) = 0
8870  brk(0)                            = 0x91d7000
8870  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
8870  open("/etc/ld.so.cache", O_RDONLY) = 3
8870  fstat64(3, {st_mode=S_IFREG|0644, st_size=105128, ...}) = 0
8870  mmap2(NULL, 105128, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7eeb000
8870  close(3)                          = 0
8870  open("/lib/libc.so.6", O_RDONLY)  = 3
8870  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220g\1\0004\0\0\0\244"..., 512) = 512
8870  fstat64(3, {st_mode=S_IFREG|0755, st_size=1302812, ...}) = 0
8870  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7eea000
8870  mmap2(NULL, 1308240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7daa000
8870  mmap2(0xb7ee4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a) = 0xb7ee4000
8870  mmap2(0xb7ee7000, 9808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7ee7000
8870  close(3)                          = 0
8870  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7da9000
8870  set_thread_area({entry_number:-1 -> 6, base_addr:0xb7da96c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
8870  mprotect(0xb7ee4000, 8192, PROT_READ) = 0
8870  mprotect(0x8077000, 4096, PROT_READ) = 0
8870  mprotect(0xb7f21000, 4096, PROT_READ) = 0
8870  munmap(0xb7eeb000, 105128)        = 0
8870  brk(0)                            = 0x91d7000
8870  brk(0x91f8000)                    = 0x91f8000
8870  rt_sigaction(SIGINT, {0x1, [INT], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
8870  rt_sigaction(SIGINT, {0x804f730, [INT], SA_RESTART}, {0x1, [INT], SA_RESTART}, 8) = 0
8870  rt_sigaction(SIGHUP, {0x1, [HUP], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
8870  rt_sigaction(SIGHUP, {0x804f730, [HUP], SA_RESTART}, {0x1, [HUP], SA_RESTART}, 8) = 0
8870  rt_sigaction(SIGTERM, {0x1, [TERM], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
8870  rt_sigaction(SIGTERM, {0x804f730, [TERM], SA_RESTART}, {0x1, [TERM], SA_RESTART}, 8) = 0
8870  rt_sigaction(SIGPIPE, {0x1, [PIPE], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
8870  rt_sigaction(SIGPIPE, {0x804f730, [PIPE], SA_RESTART}, {0x1, [PIPE], SA_RESTART}, 8) = 0
8870  rt_sigaction(SIGCHLD, {SIG_DFL, [CHLD], SA_RESTART}, {SIG_DFL, [], 0}, 8) = 0
8870  lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  lstat64("/usr/i686-pc-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  lstat64("/usr/i686-pc-linux-gnu/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  lstat64("/usr/i686-pc-linux-gnu/avr/gcc-bin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  lstat64("/usr/i686-pc-linux-gnu/avr/gcc-bin/4.3.3", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  lstat64("/usr/i686-pc-linux-gnu/avr/gcc-bin/4.3.3/avr-gcc", {st_mode=S_IFREG|0755, st_size=196108, ...}) = 0
8870  lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  lstat64("/usr/i686-pc-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  lstat64("/usr/i686-pc-linux-gnu/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  lstat64("/usr/i686-pc-linux-gnu/avr/gcc-bin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  lstat64("/usr/i686-pc-linux-gnu/avr/gcc-bin/4.3.3", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  lstat64("/usr/i686-pc-linux-gnu/avr/gcc-bin/4.3.3/avr-gcc", {st_mode=S_IFREG|0755, st_size=196108, ...}) = 0
8870  access("/usr/lib/gcc/avr/4.3.3/", X_OK) = 0
8870  access("/usr/lib/gcc/avr/4.3.3/", X_OK) = 0
8870  access("battery_charger.o", F_OK) = 0
8870  access("ringbuffer.o", F_OK)      = 0
8870  access("serial.o", F_OK)          = 0
8870  access("lcd.o", F_OK)             = 0
8870  access("/usr/lib/gcc/avr/4.3.3/specs", R_OK) = -1 ENOENT (No such file or directory)
8870  access("/usr/lib/gcc/avr/4.3.3/../../../../avr/lib/avr/4.3.3/specs", R_OK) = -1 ENOENT (No such file or directory)
8870  access("/usr/lib/gcc/avr/4.3.3/../../../../avr/lib/specs", R_OK) = -1 ENOENT (No such file or directory)
8870  access("/usr/lib/gcc/avr/specs", R_OK) = -1 ENOENT (No such file or directory)
8870  stat64("/usr/libexec/gcc/avr/4.3.3/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  stat64("/usr/libexec/gcc/avr/4.3.3/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  stat64("/usr/libexec/gcc/avr/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  stat64("/usr/lib/gcc/avr/4.3.3/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  stat64("/usr/lib/gcc/avr/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  stat64("/usr/lib/gcc/avr/4.3.3/../../../../avr/bin/avr/4.3.3/.", 0xbfc20ca4) = -1 ENOENT (No such file or directory)
8870  stat64("/usr/lib/gcc/avr/4.3.3/../../../../avr/bin/.", 0xbfc20cb4) = -1 ENOENT (No such file or directory)
8870  stat64("/usr/lib/gcc/avr/4.3.3/avr5/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  stat64("/usr/lib/gcc/avr/4.3.3/../../../../avr/lib/avr/4.3.3/avr5/.", 0xbfc20ca4) = -1 ENOENT (No such file or directory)
8870  stat64("/usr/lib/gcc/avr/4.3.3/../../../../avr/lib/avr5/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  stat64("/usr/lib/gcc/avr/4.3.3/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  stat64("/usr/lib/gcc/avr/4.3.3/../../../../avr/lib/avr/4.3.3/.", 0xbfc20ca4) = -1 ENOENT (No such file or directory)
8870  stat64("/usr/lib/gcc/avr/4.3.3/../../../../avr/lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  access("/usr/lib/gcc/avr/4.3.3/avr5/crtm168.o", R_OK) = -1 ENOENT (No such file or directory)
8870  access("/usr/lib/gcc/avr/4.3.3/../../../../avr/lib/avr/4.3.3/avr5/crtm168.o", R_OK) = -1 ENOENT (No such file or directory)
8870  access("/usr/lib/gcc/avr/4.3.3/../../../../avr/lib/avr5/crtm168.o", R_OK) = 0
8870  stat64("/usr/lib/gcc/avr/4.3.3/avr5/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  stat64("/usr/lib/gcc/avr/4.3.3/../../../../avr/lib/avr/4.3.3/avr5/.", 0xbfc20054) = -1 ENOENT (No such file or directory)
8870  stat64("/usr/lib/gcc/avr/4.3.3/../../../../avr/lib/avr5/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  stat64("/usr/lib/gcc/avr/4.3.3/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  stat64("/usr/lib/gcc/avr/4.3.3/../../../../avr/lib/avr/4.3.3/.", 0xbfc20054) = -1 ENOENT (No such file or directory)
8870  stat64("/usr/lib/gcc/avr/4.3.3/../../../../avr/lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8870  stat64("/usr/libexec/gcc/avr/4.3.3/ld", 0xbfc20c84) = -1 ENOENT (No such file or directory)
8870  stat64("/usr/libexec/gcc/avr/4.3.3/ld", 0xbfc20c84) = -1 ENOENT (No such file or directory)
8870  stat64("/usr/libexec/gcc/avr/ld", {st_mode=S_IFREG|0755, st_size=349460, ...}) = 0
8870  access("/usr/libexec/gcc/avr/ld", X_OK) = 0
8870  vfork()                           = 8871
8871  execve("/usr/libexec/gcc/avr/ld", ["/usr/libexec/gcc/avr/ld", "-m", "avr5", "-Tdata", "0x800100", "-o", "battery_charger.elf", "/usr/lib/gcc/avr/4.3.3/../../../"..., "-L/usr/lib/gcc/avr/4.3.3/avr5", "-L/usr/lib/gcc/avr/4.3.3/../../."..., "-L/usr/lib/gcc/avr/4.3.3", "-L/usr/lib/gcc/avr/4.3.3/../../."..., "-u", "vfprintf", "-lprintf_min", "battery_charger.o", ...], [/* 59 vars */]) = 0
8871  brk(0)                            = 0x9049000
8871  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7fd8000
8871  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
8871  open("/usr/i686-pc-linux-gnu/avr/lib/tls/i686/sse2/libbfd-2.19.1.so", O_RDONLY) = -1 ENOENT (No such file or directory)
8871  stat64("/usr/i686-pc-linux-gnu/avr/lib/tls/i686/sse2", 0xbfdf4ffc) = -1 ENOENT (No such file or directory)
8871  open("/usr/i686-pc-linux-gnu/avr/lib/tls/i686/libbfd-2.19.1.so", O_RDONLY) = -1 ENOENT (No such file or directory)
8871  stat64("/usr/i686-pc-linux-gnu/avr/lib/tls/i686", 0xbfdf4ffc) = -1 ENOENT (No such file or directory)
8871  open("/usr/i686-pc-linux-gnu/avr/lib/tls/sse2/libbfd-2.19.1.so", O_RDONLY) = -1 ENOENT (No such file or directory)
8871  stat64("/usr/i686-pc-linux-gnu/avr/lib/tls/sse2", 0xbfdf4ffc) = -1 ENOENT (No such file or directory)
8871  open("/usr/i686-pc-linux-gnu/avr/lib/tls/libbfd-2.19.1.so", O_RDONLY) = -1 ENOENT (No such file or directory)
8871  stat64("/usr/i686-pc-linux-gnu/avr/lib/tls", 0xbfdf4ffc) = -1 ENOENT (No such file or directory)
8871  open("/usr/i686-pc-linux-gnu/avr/lib/i686/sse2/libbfd-2.19.1.so", O_RDONLY) = -1 ENOENT (No such file or directory)
8871  stat64("/usr/i686-pc-linux-gnu/avr/lib/i686/sse2", 0xbfdf4ffc) = -1 ENOENT (No such file or directory)
8871  open("/usr/i686-pc-linux-gnu/avr/lib/i686/libbfd-2.19.1.so", O_RDONLY) = -1 ENOENT (No such file or directory)
8871  stat64("/usr/i686-pc-linux-gnu/avr/lib/i686", 0xbfdf4ffc) = -1 ENOENT (No such file or directory)
8871  open("/usr/i686-pc-linux-gnu/avr/lib/sse2/libbfd-2.19.1.so", O_RDONLY) = -1 ENOENT (No such file or directory)
8871  stat64("/usr/i686-pc-linux-gnu/avr/lib/sse2", 0xbfdf4ffc) = -1 ENOENT (No such file or directory)
8871  open("/usr/i686-pc-linux-gnu/avr/lib/libbfd-2.19.1.so", O_RDONLY) = 3
8871  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\240#\1\0004\0\0\0\10"..., 512) = 512
8871  fstat64(3, {st_mode=S_IFREG|0755, st_size=565784, ...}) = 0
8871  mmap2(NULL, 581424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f4a000
8871  mmap2(0xb7fcf000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85) = 0xb7fcf000
8871  mmap2(0xb7fd4000, 16176, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7fd4000
8871  close(3)                          = 0
8871  open("/usr/i686-pc-linux-gnu/avr/lib/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
8871  open("/etc/ld.so.cache", O_RDONLY) = 3
8871  fstat64(3, {st_mode=S_IFREG|0644, st_size=105128, ...}) = 0
8871  mmap2(NULL, 105128, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7f30000
8871  close(3)                          = 0
8871  open("/lib/libz.so.1", O_RDONLY)  = 3
8871  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\320\27\0\0004\0\0\0\254"..., 512) = 512
8871  fstat64(3, {st_mode=S_IFREG|0755, st_size=75156, ...}) = 0
8871  mmap2(NULL, 78072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7f1c000
8871  mmap2(0xb7f2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11) = 0xb7f2e000
8871  close(3)                          = 0
8871  open("/usr/i686-pc-linux-gnu/avr/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
8871  open("/lib/libc.so.6", O_RDONLY)  = 3
8871  read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220g\1\0004\0\0\0\244"..., 512) = 512
8871  fstat64(3, {st_mode=S_IFREG|0755, st_size=1302812, ...}) = 0
8871  mmap2(NULL, 1308240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb7ddc000
8871  mmap2(0xb7f16000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a) = 0xb7f16000
8871  mmap2(0xb7f19000, 9808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7f19000
8871  close(3)                          = 0
8871  mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7ddb000
8871  set_thread_area({entry_number:-1 -> 6, base_addr:0xb7ddb6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
8871  mprotect(0xb7f16000, 8192, PROT_READ) = 0
8871  mprotect(0xb7f2e000, 4096, PROT_READ) = 0
8871  mprotect(0xb7fcf000, 16384, PROT_READ) = 0
8871  mprotect(0x809c000, 4096, PROT_READ) = 0
8871  mprotect(0xb7ff5000, 4096, PROT_READ) = 0
8871  munmap(0xb7f30000, 105128)        = 0
8871  getrusage(RUSAGE_SELF, {ru_utime={0, 0}, ru_stime={0, 2999}, ...}) = 0
8871  brk(0)                            = 0x9049000
8871  brk(0x906a000)                    = 0x906a000
8871  lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/libexec", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/libexec/gcc", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/libexec/gcc/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/libexec/gcc/avr/ld", {st_mode=S_IFLNK|0777, st_size=49, ...}) = 0
8871  readlink("/usr/libexec/gcc/avr/ld", "/usr/i686-pc-linux-gnu/avr/binutils-bin/2.19.1/ld"..., 4096) = 49
8871  lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr/binutils-bin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr/binutils-bin/2.19.1", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr/binutils-bin/2.19.1/ld", {st_mode=S_IFREG|0755, st_size=349460, ...}) = 0
8871  stat64("/usr/i686-pc-linux-gnu/avr/binutils-bin/2.19.1/../../../../avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr/binutils-bin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr/binutils-bin/2.19.1", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=69632, ...}) = 0
8871  lstat64("/usr/lib/gcc", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/lib/gcc/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/lib/gcc/avr/4.3.3", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/lib/gcc/avr/4.3.3/avr5", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=69632, ...}) = 0
8871  lstat64("/usr/lib/gcc", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/lib/gcc/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/lib/gcc/avr/4.3.3", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/avr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/avr/lib/avr5", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=69632, ...}) = 0
8871  lstat64("/usr/lib/gcc", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/lib/gcc/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/lib/gcc/avr/4.3.3", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/lib", {st_mode=S_IFDIR|0755, st_size=69632, ...}) = 0
8871  lstat64("/usr/lib/gcc", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/lib/gcc/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/lib/gcc/avr/4.3.3", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/avr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  open("ldscripts/avr5.x", O_RDONLY) = -1 ENOENT (No such file or directory)
8871  lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/libexec", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/libexec/gcc", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/libexec/gcc/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/libexec/gcc/avr/ld", {st_mode=S_IFLNK|0777, st_size=49, ...}) = 0
8871  readlink("/usr/libexec/gcc/avr/ld", "/usr/i686-pc-linux-gnu/avr/binutils-bin/2.19.1/ld"..., 4096) = 49
8871  lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr/binutils-bin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr/binutils-bin/2.19.1", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr/binutils-bin/2.19.1/ld", {st_mode=S_IFREG|0755, st_size=349460, ...}) = 0
8871  stat64("/usr/i686-pc-linux-gnu/avr/binutils-bin/2.19.1/../../../../avr/lib/ldscripts", 0xbfdf5504) = -1 ENOENT (No such file or directory)
8871  lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/libexec", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/libexec/gcc", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/libexec/gcc/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/libexec/gcc/avr/ld", {st_mode=S_IFLNK|0777, st_size=49, ...}) = 0
8871  readlink("/usr/libexec/gcc/avr/ld", "/usr/i686-pc-linux-gnu/avr/binutils-bin/2.19.1/ld"..., 4096) = 49
8871  lstat64("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr/binutils-bin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr/binutils-bin/2.19.1", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
8871  lstat64("/usr/i686-pc-linux-gnu/avr/binutils-bin/2.19.1/ld", {st_mode=S_IFREG|0755, st_size=349460, ...}) = 0
8871  stat64("/usr/i686-pc-linux-gnu/avr/binutils-bin/2.19.1/../lib/ldscripts", 0xbfdf5504) = -1 ENOENT (No such file or directory)
8871  stat64("/usr/avr/lib/ldscripts", 0xbfdf5504) = -1 ENOENT (No such file or directory)
8871  stat64("/usr/libexec/gcc/avr/ldscripts", 0xbfdf5504) = -1 ENOENT (No such file or directory)
8871  stat64("/usr/libexec/gcc/avr/../lib/ldscripts", 0xbfdf5504) = -1 ENOENT (No such file or directory)
8871  open("/usr/lib/gcc/avr/4.3.3/avr5/ldscripts/avr5.x", O_RDONLY) = -1 ENOENT (No such file or directory)
8871  open("/usr/lib/gcc/avr/4.3.3/../../../../avr/lib/avr5/ldscripts/avr5.x", O_RDONLY) = -1 ENOENT (No such file or directory)
8871  open("/usr/lib/gcc/avr/4.3.3/ldscripts/avr5.x", O_RDONLY) = -1 ENOENT (No such file or directory)
8871  open("/usr/lib/gcc/avr/4.3.3/../../../../avr/lib/ldscripts/avr5.x", O_RDONLY) = -1 ENOENT (No such file or directory)
8871  write(2, "/usr/libexec/gcc/avr/ld"..., 23) = 23
8871  write(2, ":"..., 1)               = 1
8871  write(2, " "..., 1)               = 1
8871  write(2, "c"..., 1)               = 1
8871  write(2, "a"..., 1)               = 1
8871  write(2, "n"..., 1)               = 1
8871  write(2, "n"..., 1)               = 1
8871  write(2, "o"..., 1)               = 1
8871  write(2, "t"..., 1)               = 1
8871  write(2, " "..., 1)               = 1
8871  write(2, "o"..., 1)               = 1
8871  write(2, "p"..., 1)               = 1
8871  write(2, "e"..., 1)               = 1
8871  write(2, "n"..., 1)               = 1
8871  write(2, " "..., 1)               = 1
8871  write(2, "l"..., 1)               = 1
8871  write(2, "i"..., 1)               = 1
8871  write(2, "n"..., 1)               = 1
8871  write(2, "k"..., 1)               = 1
8871  write(2, "e"..., 1)               = 1
8871  write(2, "r"..., 1)               = 1
8871  write(2, " "..., 1)               = 1
8871  write(2, "s"..., 1)               = 1
8871  write(2, "c"..., 1)               = 1
8871  write(2, "r"..., 1)               = 1
8871  write(2, "i"..., 1)               = 1
8871  write(2, "p"..., 1)               = 1
8871  write(2, "t"..., 1)               = 1
8871  write(2, " "..., 1)               = 1
8871  write(2, "f"..., 1)               = 1
8871  write(2, "i"..., 1)               = 1
8871  write(2, "l"..., 1)               = 1
8871  write(2, "e"..., 1)               = 1
8871  write(2, " "..., 1)               = 1
8871  write(2, "ldscripts/avr5.x"..., 16) = 16
8871  write(2, ":"..., 1)               = 1
8871  write(2, " "..., 1)               = 1
8871  write(2, "No such file or directory"..., 25) = 25
8871  write(2, "\n"..., 1)              = 1
8871  exit_group(1)                     = ?
8870  --- SIGCHLD (Child exited) @ 0 (0) ---
8870  waitpid(8871, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0) = 8871
8870  exit_group(1)                     = ?
